dist/ctfo.html
<!DOCTYPE html><html lang="en"><head><title>Portfolio</title><meta name="description" content="Maryna Aleksandrova - web designer, HTML/CSS developer"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="ctfo"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li><li><a href="https://twitter.com/m_aleksandrova" target="_blank">Twitter</a></li></ul></nav></header><section class="content"><header class="project-header"><div class="content-wrapper"><h1 class="project-title">CTFO</h1><p class="project-description">Relationship advice iPhone app.</p></div></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>CTFO (Chill The F*ck Out) is a provocative app, that allows user to get a crowd advice on a tough relationship situation. Users allowed to &ldquo;vote&rdquo; on situations with TFU (That’s F*cked Up) or CTFO only.</p></div><div class="info"><h1>Task</h1><p>Create a visually distinctive design for the mobile app.</p></div><div class="info"><h1>Year</h1><p>2015</p><h1>Website</h1><p><a href="https://itunes.apple.com/us/app/ctfo/id987170082?mt=8&amp;ign-mpt=uo%3D4" target="_blank">itunes/ctfo</a></p></div></div></section><section class="mobile"><div class="content-wrapper"><div class="photo-wrapper"><img src="img/ctfo/splash.png" class="phone-img"><span class="legend">Splash screen</span></div><div class="photo-wrapper"><img src="img/ctfo/card.png" class="phone-img"><span class="legend">Card screen</span></div><div class="photo-wrapper"><img src="img/ctfo/create-card.png" class="phone-img"><span class="legend">Create a new card screen</span></div><div class="photo-wrapper"><img src="img/ctfo/my-cards.png" class="phone-img"><span class="legend">My cards screen</span></div><div class="photo-wrapper"><img src="img/ctfo/comments.png" class="phone-img"><span class="legend">Card comments screen</span></div></div></section><section class="content-wrapper"><p>During this project I was also responsible for between-state interactions. I would usually create gifs to communicate the idea to the developer.</p></section><section class="animation mobile"><div class="content-wrapper"><div class="photo-wrapper half-large"><img src="img/ctfo/animation/agree.gif" class="phone-img"><span class="legend">Vote update animation</span></div><div class="photo-wrapper half-large"><img src="img/ctfo/animation/levelup.gif" class="phone-img"><span class="legend">Level-up animation</span></div></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/cyclic.html" class="project project-cyclic"><div class="hover"></div><h1>Cyclic</h1><p>Quiz about professional cycling.</p></a><a href="/hashobject.html" class="project project-hashobject"><div class="hover"></div><h1>Hashobject</h1><p>Web design and development studio.</p></a><a href="/lifelines.html" class="project project-lifelines"><div class="hover"></div><h1>Lifelines.io</h1><p>Historical hubs of XX century. Hackathon Project.</p></a><a href="/goostame.html" class="project project-goostame"><div class="hover"></div><h1>Goosta.me</h1><p>Dating website prototype. Hackathon Project.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:hello@marynaaleksandrova.info">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of tea in San Francisco.</div></div></footer></body></html>

jade/ctfo.jade
doctype 5
html(lang="en")

  include head 

  body.ctfo
    
    include header

    section.content

      header.project-header
        div.content-wrapper
          h1.project-title CTFO
          p.project-description Relationship advice iPhone app.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p CTFO (Chill The F*ck Out) is a provocative app, that allows user to get a crowd advice on a tough relationship situation. Users allowed to &ldquo;vote&rdquo; on situations with TFU (That’s F*cked Up) or CTFO only.
          div.info
            h1 Task
            p Create a visually distinctive design for the mobile app.
          div.info
            h1 Year
            p 2015
            h1 Website
            p
              a(href="https://itunes.apple.com/us/app/ctfo/id987170082?mt=8&ign-mpt=uo%3D4", target="_blank") itunes/ctfo

      section.mobile
        .content-wrapper
          div.photo-wrapper
            img(src="img/ctfo/splash.png").phone-img
            span.legend Splash screen
          div.photo-wrapper
            img(src="img/ctfo/card.png").phone-img
            span.legend Card screen
          div.photo-wrapper
            img(src="img/ctfo/create-card.png").phone-img
            span.legend Create a new card screen
          div.photo-wrapper
            img(src="img/ctfo/my-cards.png").phone-img
            span.legend My cards screen
          div.photo-wrapper
            img(src="img/ctfo/comments.png").phone-img
            span.legend Card comments screen

      section.content-wrapper
        p During this project I was also responsible for between-state interactions. I would usually create gifs to communicate the idea to the developer.

      section.animation.mobile
        .content-wrapper
          div.photo-wrapper.half-large
            img(src="img/ctfo/animation/agree.gif").phone-img
            span.legend Vote update animation
          div.photo-wrapper.half-large
            img(src="img/ctfo/animation/levelup.gif").phone-img
            span.legend Level-up animation

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-cyclic.jade
        include proj-hashobject.jade
        include proj-lifelines.jade
        include proj-goostame.jade

      include footer-contact
