jade/cyclic.jade
doctype 5
html(lang="en")

  include head 

  body.cyclic
    
    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title Cyclic
        p.project-description Quiz about professional cycling.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p Cyclic is a simple mobile app quiz about professional cycling&mdash;which rider won a race, who was the part of the team during a race, what place took a team during a race.
          div.info
            h1 Task
            p Create a logo and UI design for a mobile app quiz about professional cycling.
          div.info
            h1 Year
            p 2016

      section.logo.section
        img(src="img/cyclic/logo.png")

      section.inspiration
        .section.content-wrapper
          div.inspo-wrapper.half.gutter.plus
            img(src="img/cyclic/question-marks.png")
            span Question Marks
          div.inspo-wrapper.gutter.half
            img(src="img/cyclic/bike.png")
            span Road Bike

      section.palette
        div.content-wrapper
          div.quarter
            div.color.first
              div.color-name
                p #ff4100
                p Error
          div.quarter
            div.color.second
              div.color-name
                p #00b0e3
                p Primary
          div.quarter
            div.color.third
              div.color-name
                p #0a2e3e
                p Secondary
          div.quarter
            div.color.fourth
              div.color-name
                p #34d100
                p Success

      section.mobile
        .content-wrapper
          div.bg
          div.half-large
            div.photo-wrapper
              img(src="img/cyclic/splash-screen.png").phone-img
              span.legend Splash screen
          div.half-large
            div.photo-wrapper
              img(src="img/cyclic/main-screen.png").phone-img
              span.legend Main screen

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-ctfo.jade
        include proj-hashobject.jade
        include proj-lifelines.jade
        include proj-goostame.jade

      include footer-contact

dist/cyclic.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - Visual and Experience Designer, Hong Kong</title><meta name="description" content="Visual and Experience Designer, Hong Kong"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Visual and Experience Designer, Hong Kong" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="cyclic"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="/CV2022-MarynaAleksandrova.pdf" target="_blank">CV</a></li><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">Cyclic</h1><p class="project-description">Quiz about professional cycling.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>Cyclic is a simple mobile app quiz about professional cycling&mdash;which rider won a race, who was the part of the team during a race, what place took a team during a race.</p></div><div class="info"><h1>Task</h1><p>Create a logo and UI design for a mobile app quiz about professional cycling.</p></div><div class="info"><h1>Year</h1><p>2016</p></div></div></section><section class="logo section"><img src="img/cyclic/logo.png"></section><section class="inspiration"><div class="section content-wrapper"><div class="inspo-wrapper half gutter plus"><img src="img/cyclic/question-marks.png"><span>Question Marks</span></div><div class="inspo-wrapper gutter half"><img src="img/cyclic/bike.png"><span>Road Bike</span></div></div></section><section class="palette"><div class="content-wrapper"><div class="quarter"><div class="color first"><div class="color-name"><p>#ff4100</p><p>Error</p></div></div></div><div class="quarter"><div class="color second"><div class="color-name"><p>#00b0e3</p><p>Primary</p></div></div></div><div class="quarter"><div class="color third"><div class="color-name"><p>#0a2e3e</p><p>Secondary</p></div></div></div><div class="quarter"><div class="color fourth"><div class="color-name"><p>#34d100</p><p>Success</p></div></div></div></div></section><section class="mobile"><div class="content-wrapper"><div class="bg"></div><div class="half-large"><div class="photo-wrapper"><img src="img/cyclic/splash-screen.png" class="phone-img"><span class="legend">Splash screen</span></div></div><div class="half-large"><div class="photo-wrapper"><img src="img/cyclic/main-screen.png" class="phone-img"><span class="legend">Main screen</span></div></div></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/ctfo.html" class="project project-ctfo"><div class="hover"></div><h1>CTFO</h1><p>Relationship advice iPhone app.</p></a><a href="/hashobject.html" class="project project-hashobject"><div class="hover"></div><h1>Hashobject</h1><p>Web design and development studio.</p></a><a href="/lifelines.html" class="project project-lifelines"><div class="hover"></div><h1>Lifelines.io</h1><p>Historical hubs of XX century. Hackathon Project.</p></a><a href="/goostame.html" class="project project-goostame"><div class="hover"></div><h1>Goosta.me</h1><p>Dating website prototype. Hackathon Project.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:aleksandrovamaryna@gmail.com">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of coffee in Hong Kong.</div></div></footer></body></html>
