jade/data-viz.jade
doctype 5
html(lang="en")

  include head 

  body.data-viz
    
    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title Data Visualization
        p.project-description Data visualization templates.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p Zectr is in the field of providing business insights to clients, based on survey data. Over the years I had to design multiple data visualization templates to accommodate vast variety of data insights.

          div.info
            h1 Task
            p The most important task when designing data viz is re-usability. Data can vary drastically, but charts stay the same. So the most challenging aspect if to design chart templates in such way, that they could be used over and over again, while continue looking good (no matter the quality of data) and highlight insights. 

          div.info
            h1 Year
            p 2018-2022


      section.data-viz-img
        div.content-wrapper
          div.half-large
            img(src="img/dataviz/dataviz1.jpg")
          div.half-large
            img(src="img/dataviz/dataviz2.jpg")
          div.half-large
            img(src="img/dataviz/dataviz3.jpg")
          div.half-large
            img(src="img/dataviz/dataviz4.jpg")
          div.half-large
            img(src="img/dataviz/dataviz5.jpg")
            span.legend Various Data Visualizations

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-zectr-io-redesign.jade
        include proj-ux-workshop.jade
        include proj-zectr-app.jade
        include proj-zectr-sgen.jade

      include footer-contact

dist/data-viz.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - Visual and Experience Designer, Hong Kong</title><meta name="description" content="Visual and Experience Designer, Hong Kong"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Visual and Experience Designer, Hong Kong" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="data-viz"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="/CV2022-MarynaAleksandrova.pdf" target="_blank">CV</a></li><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">Data Visualization</h1><p class="project-description">Data visualization templates.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>Zectr is in the field of providing business insights to clients, based on survey data. Over the years I had to design multiple data visualization templates to accommodate vast variety of data insights.</p></div><div class="info"><h1>Task</h1><p>The most important task when designing data viz is re-usability. Data can vary drastically, but charts stay the same. So the most challenging aspect if to design chart templates in such way, that they could be used over and over again, while continue looking good (no matter the quality of data) and highlight insights. </p></div><div class="info"><h1>Year</h1><p>2018-2022</p></div></div></section><section class="data-viz-img"><div class="content-wrapper"><div class="half-large"><img src="img/dataviz/dataviz1.jpg"></div><div class="half-large"><img src="img/dataviz/dataviz2.jpg"></div><div class="half-large"><img src="img/dataviz/dataviz3.jpg"></div><div class="half-large"><img src="img/dataviz/dataviz4.jpg"></div><div class="half-large"><img src="img/dataviz/dataviz5.jpg"><span class="legend">Various Data Visualizations</span></div></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/zectr-io-redesign.html" class="project project-zectr-io-redesign"><div class="hover"></div><h1>Zectr.io</h1><p>Existing website update &amp; redesign.</p></a><a href="/ux-workshop.html" class="project project-ux-workshop"><div class="hover"></div><h1>UX workshop</h1><p>Workshop with in-house team.</p></a><a href="/zectr-app.html" class="project project-zectr-app"><div class="hover"></div><h1>Zectr App</h1><p>Update existing survey app.</p></a><a href="/zectr-sgen.html" class="project project-zectr-sgen"><div class="hover"></div><h1>Zectr Web App</h1><p>Update existing survey web app.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:aleksandrovamaryna@gmail.com">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of coffee in Hong Kong.</div></div></footer></body></html>
