dist/goostame.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - web designer, HTML/CSS developer</title><meta name="description" content="Maryna Aleksandrova - web designer, HTML/CSS developer"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Maryna Aleksandrova - web designer, HTML/CSS developer" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="goostame"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li><li><a href="https://twitter.com/m_aleksandrova" target="_blank">Twitter</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">Goosta.me</h1><p class="project-description">Dating webapp prototype. Hackathon Project.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>Our team created a prototype of a dating webapp for <a href="https://2015.staticshowdown.com/winners">Static&nbsp;Showdown&nbsp;2015</a>  hackathon. The main idea behind this webapp lies in realization that to get to know any person at least a little, you need to put some time into it, but with modern dating websites people get judged only by their appearance and few answers to standard questionnaire. </p><p>This project won the 2nd place.</p></div><div class="info"><h1>Task</h1><p>In 48 hours design a webapp and code frontend part.</p></div><div class="info"><h1>Year</h1><p>2015</p><h1>Website</h1><p><a href="https://goosta.me/" target="_blank">goosta.me</a></p></div></div></section><section class="inspiration"><div class="content-wrapper"><div class="inspo-wrapper quarter arrow"><img src="img/goostame/image.jpg"><span>Image</span></div><div class="inspo-wrapper quarter arrow"><img src="img/goostame/blurred.jpg"><span>Blur</span></div><div class="inspo-wrapper quarter arrow"><img src="img/goostame/posterized.jpg"><span>Posterize</span></div><div class="inspo-wrapper quarter"><img src="img/goostame/colorized.jpg"><span>Color</span></div></div></section><section class="screen animation"><div class="img-animation-wrapper"><img src="img/goostame/main.png"><img src="img/goostame/main.gif" class="animation"></div></section><section class="logo content-wrapper"><img src="img/goostame/logo.png"><span class="legend">Logo</span></section><section class="screens content-wrapper"><div class="half-large"><img src="img/goostame/room-screen.png"><span class="legend content-wrapper">Room screen</span></div><div class="half-large"><img src="img/goostame/video-chat-screen.png"><span class="legend content-wrapper">Chat screen</span></div></section><section class="content-wrapper"><p>With goosta.me user would randomly choose a person to text-chat with. On the background there will be a blurred video of chat-partner. The longer the conversation, the clearer the video becomes. By the time when both users can clearly see each other, they learned some facts about each other and may see the other one through a prism of conversation.</p><p>Screencast below shows the experience in action.</p></section><section class="video"><iframe src="https://player.vimeo.com/video/117853986" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/cyclic.html" class="project project-cyclic"><div class="hover"></div><h1>Cyclic</h1><p>Quiz about professional cycling.</p></a><a href="/hashobject.html" class="project project-hashobject"><div class="hover"></div><h1>Hashobject</h1><p>Web design and development studio.</p></a><a href="/lifelines.html" class="project project-lifelines"><div class="hover"></div><h1>Lifelines.io</h1><p>Historical hubs of XX century. Hackathon Project.</p></a><a href="/ctfo.html" class="project project-ctfo"><div class="hover"></div><h1>CTFO</h1><p>Relationship advice iPhone app.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:hello@marynaaleksandrova.info">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of tea in San Francisco.</div></div></footer></body></html>

jade/goostame.jade
doctype 5
html(lang="en")

  include head 

  body.goostame

    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title Goosta.me
        p.project-description Dating webapp prototype. Hackathon Project.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p Our team created a prototype of a dating webapp for 
              a(href="https://2015.staticshowdown.com/winners") Static&nbsp;Showdown&nbsp;2015
              |   hackathon. The main idea behind this webapp lies in realization that to get to know any person at least a little, you need to put some time into it, but with modern dating websites people get judged only by their appearance and few answers to standard questionnaire. 
            p This project won the 2nd place.
          div.info
            h1 Task
            p In 48 hours design a webapp and code frontend part.
          div.info
            h1 Year
            p 2015

      section.inspiration
        .content-wrapper
          div.inspo-wrapper.quarter.arrow
            img(src="img/goostame/image.jpg")
            span Image
          div.inspo-wrapper.quarter.arrow
            img(src="img/goostame/blurred.jpg")
            span Blur
          div.inspo-wrapper.quarter.arrow
            img(src="img/goostame/posterized.jpg")
            span Posterize
          div.inspo-wrapper.quarter
            img(src="img/goostame/colorized.jpg")
            span Color


      section.screen.animation
        div.img-animation-wrapper
          img(src="img/goostame/main.png")
          img(src="img/goostame/main.gif").animation
      
      section.logo.content-wrapper
        img(src="img/goostame/logo.png")
        span.legend Logo

      section.screens.content-wrapper
        .half-large
          img(src="img/goostame/room-screen.png")
          span.legend.content-wrapper Room screen
        .half-large
          img(src="img/goostame/video-chat-screen.png")
          span.legend.content-wrapper Chat screen

      section.content-wrapper
        p With goosta.me user would randomly choose a person to text-chat with. On the background there will be a blurred video of chat-partner. The longer the conversation, the clearer the video becomes. By the time when both users can clearly see each other, they learned some facts about each other and may see the other one through a prism of conversation.
        p Screencast below shows the experience in action.

      section.video
        iframe(src="https://player.vimeo.com/video/117853986", width="100%", frameborder="0", webkitallowfullscreen, mozallowfullscreen, allowfullscreen)

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-cyclic.jade
        include proj-hashobject.jade
        include proj-lifelines.jade
        include proj-ctfo.jade

      include footer-contact
