dist/hashobject.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - web designer, HTML/CSS developer</title><meta name="description" content="Maryna Aleksandrova - web designer, HTML/CSS developer"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Maryna Aleksandrova - web designer, HTML/CSS developer" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="hashobject"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li><li><a href="https://twitter.com/m_aleksandrova" target="_blank">Twitter</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">Hashobject</h1><p class="project-description">Web design and development studio.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>Hashobject is a small studio, that provides web design and development services to clients, as well as launches its own side projects.</p></div><div class="info"><h1>Task</h1><p>Create a logo and simple branding to cover basic studio needs&mdash;represent itself in social networks, blogging, business operations.</p></div><div class="info"><h1>Year</h1><p>2013</p><h1>Website</h1><p><a href="http://hashobject.com/" target="_blank">hashoject.com</a></p></div></div></section><section class="logo"><div class="content-wrapper"><img src="img/hashobject/logo.png"></div></section><section class="inspiration"><div class="section content-wrapper"><div class="inspo-wrapper half gutter plus"><img src="img/hashobject/hash.png"><span>Hash Symbol</span></div><div class="inspo-wrapper gutter half"><img src="img/hashobject/object.png"><span>Object Symbol</span></div></div></section><section class="palette"><div class="content-wrapper"><div class="quarter"><div class="color first"><div class="color-name"><p>#1ab7ea</p><p>Primary</p></div></div></div><div class="quarter"><div class="color second"><div class="color-name"><p>#39434a</p><p>Secondary</p></div></div></div><div class="quarter"><div class="color third"><div class="color-name"><p>#ed4d96</p><p>Secondary</p></div></div></div><div class="quarter"><div class="color fourth"><div class="color-name"><p>#57a314</p><p>Secondary</p></div></div></div></div></section><div class="invoice"><div class="content-wrapper"><div class="bg"></div><section class="half-large"><p>Nowadays when most of business interactions are happening online&mdash;finding clients, communication, negotiation, invoicing, payments&mdash;it becomes almost obsolete for small-/ medium-sized studios to have a physical brand identity including branded envelopes, file folders, etc. It is important to create a continuous brand representation across social media, website, blog and cover basic business needs, such as invoicing.</p></section><div class="half-large"><div class="photo-wrapper"><img src="img/hashobject/invoice.png"></div></div></div></div><section class="screen"><img src="img/hashobject/blog.png"><span class="legend content-wrapper">Blog design</span><div class="hide-for-small mobile photo-wrapper"><img src="img/hashobject/ipod.png" class="phone-img"></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/cyclic.html" class="project project-cyclic"><div class="hover"></div><h1>Cyclic</h1><p>Quiz about professional cycling.</p></a><a href="/ctfo.html" class="project project-ctfo"><div class="hover"></div><h1>CTFO</h1><p>Relationship advice iPhone app.</p></a><a href="/lifelines.html" class="project project-lifelines"><div class="hover"></div><h1>Lifelines.io</h1><p>Historical hubs of XX century. Hackathon Project.</p></a><a href="/goostame.html" class="project project-goostame"><div class="hover"></div><h1>Goosta.me</h1><p>Dating website prototype. Hackathon Project.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:hello@marynaaleksandrova.info">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of tea in San Francisco.</div></div></footer></body></html>

jade/hashobject.jade
doctype 5
html(lang="en")

  include head 

  body.hashobject

    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title Hashobject
        p.project-description Web design and development studio.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p Hashobject is a small studio, that provides web design and development services to clients, as well as launches its own side projects.
          div.info
            h1 Task
            p Create a logo and simple branding to cover basic studio needs&mdash;represent itself in social networks, blogging, business operations.
          div.info
            h1 Year
            p 2013
            h1 Website
            p
              a(href="http://hashobject.com/", target="_blank") hashoject.com

      section.logo
        .content-wrapper
          img(src="img/hashobject/logo.png")


      section.inspiration
        .section.content-wrapper
          div.inspo-wrapper.half.gutter.plus
            img(src="img/hashobject/hash.png")
            span Hash Symbol
          div.inspo-wrapper.gutter.half
            img(src="img/hashobject/object.png")
            span Object Symbol

      section.palette
        div.content-wrapper
          div.quarter
            div.color.first
              div.color-name
                p #1ab7ea
                p Primary
          div.quarter
            div.color.second
              div.color-name
                p #39434a
                p Secondary
          div.quarter
            div.color.third
              div.color-name
                p #ed4d96
                p Secondary
          div.quarter
            div.color.fourth
              div.color-name
                p #57a314
                p Secondary

      div.invoice
        .content-wrapper
          div.bg
          section.half-large
            p Nowadays when most of business interactions are happening online&mdash;finding clients, communication, negotiation, invoicing, payments&mdash;it becomes almost obsolete for small-/ medium-sized studios to have a physical brand identity including branded envelopes, file folders, etc. It is important to create a continuous brand representation across social media, website, blog and cover basic business needs, such as invoicing.
          div.half-large
            div.photo-wrapper
              img(src="img/hashobject/invoice.png")

      section.screen
        img(src="img/hashobject/blog.png")
        span.legend.content-wrapper Blog design
        div.hide-for-small.mobile.photo-wrapper
          img(src="img/hashobject/ipod.png").phone-img

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-cyclic.jade
        include proj-ctfo.jade
        include proj-lifelines.jade
        include proj-goostame.jade

      include footer-contact
