dist/lifelines.html
<!DOCTYPE html><html lang="en"><head><title>Portfolio</title><meta name="description" content="Maryna Aleksandrova - web designer, HTML/CSS developer"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="lifelines"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li><li><a href="https://twitter.com/m_aleksandrova" target="_blank">Twitter</a></li></ul></nav></header><section class="content"><header class="project-header"><div class="content-wrapper"><h1 class="project-title">Lifelines.io</h1><p class="project-description">Historical hubs of XX century. Hackathon Project.</p></div></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>For <a href="https://twitter.com/clojurecup" target="_blank">ClojureCup 2015</a> hackathon our team explored the topic of history of XX century and exactly, how and where famous people met, who knew whom or could have a chance to meet. Is there a possibility that Dali was influenced by Lenin ideas? Was Einstein’s path ever crossed with Hemingway’s travels?</p></div><div class="info"><h1>Task</h1><p>In 24 hours design a web app and code frontend part.</p></div><div class="info"><h1>Year</h1><p>2015</p><h1>Website</h1><p><a href="http://lifelines.io/" target="_blank">lifelines.io</a></p></div></div></section><section class="screen"><img src="img/lifelines/main.png"></section><section class="content-wrapper"><p>In the future we would love to add the possibility to choose people user is interested in, highlight specific places, where they had a chance to meet, and grow in into a comprehensive biographical timeline of people, who influensed history.</p></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/cyclic.html" class="project project-cyclic"><div class="hover"></div><h1>Cyclic</h1><p>Quiz about professional cycling.</p></a><a href="/hashobject.html" class="project project-hashobject"><div class="hover"></div><h1>Hashobject</h1><p>Web design and development studio.</p></a><a href="/ctfo.html" class="project project-ctfo"><div class="hover"></div><h1>CTFO</h1><p>Relationship advice iPhone app.</p></a><a href="/goostame.html" class="project project-goostame"><div class="hover"></div><h1>Goosta.me</h1><p>Dating website prototype. Hackathon Project.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:hello@marynaaleksandrova.info">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of tea in San Francisco.</div></div></footer></body></html>

jade/lifelines.jade
doctype 5
html(lang="en")

  include head 

  body.lifelines
    
    include header

    section.content

      header.project-header
        div.content-wrapper
          h1.project-title Lifelines.io
          p.project-description Historical hubs of XX century. Hackathon Project.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p For 
              a(href="https://twitter.com/clojurecup", target="_blank") ClojureCup 2015
              |  hackathon our team explored the topic of history of XX century and exactly, how and where famous people met, who knew whom or could have a chance to meet. Is there a possibility that Dali was influenced by Lenin ideas? Was Einstein’s path ever crossed with Hemingway’s travels?
          div.info
            h1 Task
            p In 24 hours design a web app and code frontend part.
          div.info
            h1 Year
            p 2015
            h1 Website
            p
              a(href="http://lifelines.io/", target="_blank") lifelines.io

      section.screen
        img(src="img/lifelines/main.png")

      section.content-wrapper
        p In the future we would love to add the possibility to choose people user is interested in, highlight specific places, where they had a chance to meet, and grow in into a comprehensive biographical timeline of people, who influensed history.

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-cyclic.jade
        include proj-hashobject.jade
        include proj-ctfo.jade
        include proj-goostame.jade

      include footer-contact
