dist/ux-workshop.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - Visual and Experience Designer, Hong Kong</title><meta name="description" content="Visual and Experience Designer, Hong Kong"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Visual and Experience Designer, Hong Kong" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="ux-workshop"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="/CV2022-MarynaAleksandrova.pdf" target="_blank">CV</a></li><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">UX workshop</h1><p class="project-description">Workshop with in-house team.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>Product team had several uncertainties in regards to some of the product development features. </p><p>In order to find answers I initiated UX workshop with in-house service team.</p></div><div class="info"><h1>Task</h1><p>To run a UX workshop with an in-house Service team to identify high-level patterns, concepts and modules in preparation for a development stage of the project. </p></div><div class="info"><h1>Year</h1><p>2021</p></div></div></section><section class="workshop-process"><div class="content-wrapper"><div class="quarter"><img src="img/ux-workshop/ux1.jpg"></div><div class="quarter"><img src="img/ux-workshop/ux2.jpg"></div><div class="quarter"><img src="img/ux-workshop/ux3.jpg"></div><div class="quarter"><img src="img/ux-workshop/ux4.jpg"></div></div></section><section class="findings"><div class="content-wrapper"><div class="info"><p>In preparation for the workshop I pulled up examples of the work team has done recently. The agenda was structured loosely around those examples &ndash; an invitation for the team to solve those exact same problems, but in "ideal" scenario. It helped participants to get creative and involved, to dream of the "most perfect" solution, identify patterns, agree on workflows.</p><p>It turned out to be a good approach for this particular team. By the end of the workshop each member had marker in their hands and actively communicated threir ideas through drawing concepts and modules.</p><p>As a result, I was able to distill several key insights.</p><p>Given recommendations to the development team lead to a more expected and predictable outcome.</p></div><div class="info"><img src="img/ux-workshop/findings.jpg"></div><div class="info"></div></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/data-viz.html" class="project project-dataviz"><div class="hover"></div><h1>Data Visualization</h1><p>Data visualization templates.</p></a><a href="/zectr-app.html" class="project project-zectr-app"><div class="hover"></div><h1>Zectr App</h1><p>Update existing survey app.</p></a><a href="/zectr-sgen.html" class="project project-zectr-sgen"><div class="hover"></div><h1>Zectr Web App</h1><p>Update existing survey web app.</p></a><a href="/zectr-brand.html" class="project project-zectr-brand"><div class="hover"></div><h1>Zectr Logo and Brand</h1><p>Logotype and Brand identity.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:aleksandrovamaryna@gmail.com">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of coffee in Hong Kong.</div></div></footer></body></html>

jade/ux-workshop.jade
doctype 5
html(lang="en")

  include head 

  body.ux-workshop
    
    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title UX workshop
        p.project-description Workshop with in-house team.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p Product team had several uncertainties in regards to some of the product development features. 
            p In order to find answers I initiated UX workshop with in-house service team.

          div.info
            h1 Task
            p To run a UX workshop with an in-house Service team to identify high-level patterns, concepts and modules in preparation for a development stage of the project. 

          div.info
            h1 Year
            p 2021

      section.workshop-process
        .content-wrapper
          div.quarter
            img(src="img/ux-workshop/ux1.jpg")
          div.quarter
            img(src="img/ux-workshop/ux2.jpg")
          div.quarter
            img(src="img/ux-workshop/ux3.jpg")
          div.quarter
            img(src="img/ux-workshop/ux4.jpg")

      section.findings
        div.content-wrapper
          .info
            p In preparation for the workshop I pulled up examples of the work team has done recently. The agenda was structured loosely around those examples &ndash; an invitation for the team to solve those exact same problems, but in "ideal" scenario. It helped participants to get creative and involved, to dream of the "most perfect" solution, identify patterns, agree on workflows.
            p It turned out to be a good approach for this particular team. By the end of the workshop each member had marker in their hands and actively communicated threir ideas through drawing concepts and modules.
            p As a result, I was able to distill several key insights.
            p Given recommendations to the development team lead to a more expected and predictable outcome.
          .info
            img(src="img/ux-workshop/findings.jpg")
          .info

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-dataviz.jade
        include proj-zectr-app.jade
        include proj-zectr-sgen.jade
        include proj-zectr-brand.jade

      include footer-contact
