jade/zectr-brand.jade
doctype 5
html(lang="en")

  include head 
  style
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;900&display=swap');

  body.zectr-brand
    
    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title Zectr Logo and Brand
        p.project-description Logotype and Brand identity.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p At a time when I joined Zectr, my first task was to redesign existing company logo. It was done by non-professional and failed to communicate company values and direction.

          div.info
            h1 Task
            p To design a logo and a flexible brand system that would allow the brand to blossom over years. I wanted to keep the original bee, but give it a modern and tech look.
            p As a result, logo withstanded multiple company pivots from platform-to-service-to-SaaS without losing its authenticity and up-to-date feel.
          div.info
            h1 Year
            p 2017

      section.logo
        div.quarter
          img(src="img/zectr-brand/logo-1.jpg")
        div.quarter
          img(src="img/zectr-brand/logo-2.jpg")
        div.quarter
          img(src="img/zectr-brand/logo-3.jpg")
        div.quarter
          img(src="img/zectr-brand/logo-4.jpg")
        div.content-wrapper
          span.legend Official logo variation

      section.inspiration-info
        div.content-wrapper
          p.info The first Zectr logo referced a bee and a beehive hexagons. It became a starting point in my search for a new sign.
          p.info
          p.info

      section.inspiration
        .content-wrapper
          div.inspo-wrapper.one-third.mobile.arrow
            img(src="img/zectr-brand/process-1.jpg")
            span 1
          div.inspo-wrapper.one-third.mobile.arrow
            img(src="img/zectr-brand/process-2.jpg")
            span 2
          div.inspo-wrapper.one-third.mobile
            img(src="img/zectr-brand/process-3.jpg")
            span 3

      section.logo-variations
        div.content-wrapper
          div.quarter
            img(src="img/zectr-brand/zectr-logo-a.gif")
          div.quarter
            img(src="img/zectr-brand/zectr-logo-b.gif")
          div.quarter
            img(src="img/zectr-brand/zectr-logo-c.gif")
          div.quarter
            img(src="img/zectr-brand/zectr-logo-d.gif")
          span.legend Logo variations

      section.palette
        div.content-wrapper
          div.quarter
            div.color.first
              div.color-name
                p #F7CF24
                p Accent
          div.quarter
            div.color.second
              div.color-name
                p #2596B3
                p Primary
          div.quarter
            div.color.third
              div.color-name
                p #272A38
                p Primary
          div.quarter
            div.color.fourth
              div.color-name
                p #BBBDCF
                p Secondary

      section.font-info
        div.content-wrapper
          p As Zectr been operating their surveys in multiple countries and languages, when looking for a suitable font I had to take that fact into account. I was looking for fonts that would have support for multiple languages, multiple sripts and include many ligatures.
          p There are not that many free fonts checking all of those boxes. But Rubik is one of them.

      section.font
        div.content-wrapper
          div.light.one-third
            p RUBIK LIGHT
            p 
              | abcdefghijklmnopqrstuvwxyz <br>
              | ABSDEFGHIJKLMNOPQRSTUVWXYZ <br>
              | 1234567890
          div.regular.one-third
            p RUBIK REGULAR
            p 
              | abcdefghijklmnopqrstuvwxyz <br>
              | ABSDEFGHIJKLMNOPQRSTUVWXYZ <br>
              | 1234567890
          div.black.one-third
            p RUBIK BLACK
            p 
              | abcdefghijklmnopqrstuvwxyz <br>
              | ABSDEFGHIJKLMNOPQRSTUVWXYZ <br>
              | 1234567890

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-zectr-io-redesign.jade
        include proj-ux-workshop.jade 
        include proj-zectr-app.jade 
        include proj-zectr-sgen.jade  

      include footer-contact

dist/zectr-brand.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - Visual and Experience Designer, Hong Kong</title><meta name="description" content="Visual and Experience Designer, Hong Kong"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Visual and Experience Designer, Hong Kong" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><style>@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;900&display=swap');
</style><body class="zectr-brand"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="/CV2022-MarynaAleksandrova.pdf" target="_blank">CV</a></li><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">Zectr Logo and Brand</h1><p class="project-description">Logotype and Brand identity.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>At a time when I joined Zectr, my first task was to redesign existing company logo. It was done by non-professional and failed to communicate company values and direction.</p></div><div class="info"><h1>Task</h1><p>To design a logo and a flexible brand system that would allow the brand to blossom over years. I wanted to keep the original bee, but give it a modern and tech look.</p><p>As a result, logo withstanded multiple company pivots from platform-to-service-to-SaaS without losing its authenticity and up-to-date feel.</p></div><div class="info"><h1>Year</h1><p>2017</p></div></div></section><section class="logo"><div class="quarter"><img src="img/zectr-brand/logo-1.jpg"></div><div class="quarter"><img src="img/zectr-brand/logo-2.jpg"></div><div class="quarter"><img src="img/zectr-brand/logo-3.jpg"></div><div class="quarter"><img src="img/zectr-brand/logo-4.jpg"></div><div class="content-wrapper"><span class="legend">Official logo variation</span></div></section><section class="inspiration-info"><div class="content-wrapper"><p class="info">The first Zectr logo referced a bee and a beehive hexagons. It became a starting point in my search for a new sign.</p><p class="info"></p><p class="info"></p></div></section><section class="inspiration"><div class="content-wrapper"><div class="inspo-wrapper one-third mobile arrow"><img src="img/zectr-brand/process-1.jpg"><span>1</span></div><div class="inspo-wrapper one-third mobile arrow"><img src="img/zectr-brand/process-2.jpg"><span>2</span></div><div class="inspo-wrapper one-third mobile"><img src="img/zectr-brand/process-3.jpg"><span>3</span></div></div></section><section class="logo-variations"><div class="content-wrapper"><div class="quarter"><img src="img/zectr-brand/zectr-logo-a.gif"></div><div class="quarter"><img src="img/zectr-brand/zectr-logo-b.gif"></div><div class="quarter"><img src="img/zectr-brand/zectr-logo-c.gif"></div><div class="quarter"><img src="img/zectr-brand/zectr-logo-d.gif"></div><span class="legend">Logo variations</span></div></section><section class="palette"><div class="content-wrapper"><div class="quarter"><div class="color first"><div class="color-name"><p>#F7CF24</p><p>Accent</p></div></div></div><div class="quarter"><div class="color second"><div class="color-name"><p>#2596B3</p><p>Primary</p></div></div></div><div class="quarter"><div class="color third"><div class="color-name"><p>#272A38</p><p>Primary</p></div></div></div><div class="quarter"><div class="color fourth"><div class="color-name"><p>#BBBDCF</p><p>Secondary</p></div></div></div></div></section><section class="font-info"><div class="content-wrapper"><p>As Zectr been operating their surveys in multiple countries and languages, when looking for a suitable font I had to take that fact into account. I was looking for fonts that would have support for multiple languages, multiple sripts and include many ligatures.</p><p>There are not that many free fonts checking all of those boxes. But Rubik is one of them.</p></div></section><section class="font"><div class="content-wrapper"><div class="light one-third"><p>RUBIK LIGHT</p><p> 
abcdefghijklmnopqrstuvwxyz <br>
ABSDEFGHIJKLMNOPQRSTUVWXYZ <br>
1234567890</p></div><div class="regular one-third"><p>RUBIK REGULAR</p><p> 
abcdefghijklmnopqrstuvwxyz <br>
ABSDEFGHIJKLMNOPQRSTUVWXYZ <br>
1234567890</p></div><div class="black one-third"><p>RUBIK BLACK</p><p> 
abcdefghijklmnopqrstuvwxyz <br>
ABSDEFGHIJKLMNOPQRSTUVWXYZ <br>
1234567890</p></div></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/zectr-io-redesign.html" class="project project-zectr-io-redesign"><div class="hover"></div><h1>Zectr.io</h1><p>Existing website update &amp; redesign.</p></a><a href="/ux-workshop.html" class="project project-ux-workshop"><div class="hover"></div><h1>UX workshop</h1><p>Workshop with in-house team.</p></a><a href="/zectr-app.html" class="project project-zectr-app"><div class="hover"></div><h1>Zectr App</h1><p>Update existing survey app.</p></a><a href="/zectr-sgen.html" class="project project-zectr-sgen"><div class="hover"></div><h1>Zectr Web App</h1><p>Update existing survey web app.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:aleksandrovamaryna@gmail.com">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of coffee in Hong Kong.</div></div></footer></body></html>
