dist/zectr-io-redesign.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - Visual and Experience Designer, Hong Kong</title><meta name="description" content="Visual and Experience Designer, Hong Kong"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Visual and Experience Designer, Hong Kong" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="zectr-io"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="/CV2022-MarynaAleksandrova.pdf" target="_blank">CV</a></li><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">Zectr.io</h1><p class="project-description">Existing website update &amp; redesign.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>Growing company needs, client base and digital products library called for the website &amp; content update. Previous version of zectr.io was designed and developed in 2018 as a simple 3 page static website. It was decided to build the new version using CMS in order to make it accessible to marketing and brand people.</p></div><div class="info"><h1>Task</h1><p>Working closely with marketing team, we identified 17 pages (7 static pages and 10 templates) that would sufficiently cover growing company needs. My task was to design desktop, mobile and tablet views for every page, plus multiple reusable components.</p></div><div class="info"><h1>Year</h1><p>2021</p><h1>Website</h1><p><a href="https://www.zectr.io/" target="_blank">www.zectr.io</a></p></div></div></section><section class="balsamiq"><img src="img/zectr-io/zectr-io-wireframes-line.jpg"><div class="content-wrapper"><div class="info"><span class="legend">Low Fidelity Wireframes</span></div><div class="info"> <p> 
During the initial phase of the project we created a set of low fidelity wireframes to outline basic content, functions and modules for every page. </p><p>This was done using <a href="https://balsamiq.com/" target="_blank">balsamiq.com </a>in collaboration with <a href="https://www.linkedin.com/in/rohinichugani/" target="_blank">Rohini Chugani</a>, who was a marketing lead on this project.</p></div><div class="info"></div></div></section><section class="home"><div class="content-wrapper"><img src="img/zectr-io/home-page.jpg"></div><div class="content-wrapper"><div class="info"><span class="legend">Details of Home page</span></div><div class="info"> <p> 
The goal for the redesign was to create a strong visual identity for a new SaaS product. I wanted to balance two paradigms&mdash;modern, young, bold startup, while providing a sense of security and trustworthiness for a new product on the market.</p></div><div class="info"></div></div></section><section class="zectr-io-final"><img src="img/zectr-io/zectr-io-all.jpg"></section><div class="content-wrapper"><div class="info"><span class="legend">Set of final high fidelity mocups for desktop and mobile</span></div><div class="info"></div><div class="info"></div></div><section class="section gif"><div class="content-wrapper"><div class="info"><p>When workign on the new design direction I was able to utilize existing brand elements without adding anything new, yet to re-work it in a way that would feel lively, fresh and bold.</p></div><div class="info"></div></div><div class="gif"><div class="content-wrapper"><img src="img/zectr-io/3-sizes-gif.gif"></div></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/zectr-app.html" class="project project-zectr-app"><div class="hover"></div><h1>Zectr App</h1><p>Update existing survey app.</p></a><a href="/zectr-sgen.html" class="project project-zectr-sgen"><div class="hover"></div><h1>Zectr Web App</h1><p>Update existing survey web app.</p></a><a href="/zectr-brand.html" class="project project-zectr-brand"><div class="hover"></div><h1>Zectr Logo and Brand</h1><p>Logotype and Brand identity.</p></a><a href="/data-viz.html" class="project project-dataviz"><div class="hover"></div><h1>Data Visualization</h1><p>Data visualization templates.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:aleksandrovamaryna@gmail.com">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of coffee in Hong Kong.</div></div></footer></body></html>

jade/zectr-io-redesign.jade
doctype 5
html(lang="en")

  include head 

  body.zectr-io
    
    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title Zectr.io
        p.project-description Existing website update &amp; redesign.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p Growing company needs, client base and digital products library called for the website &amp; content update. Previous version of zectr.io was designed and developed in 2018 as a simple 3-page static website. It was decided to build the new version using CMS in order to make it accessible to marketing and brand people.

          div.info
            h1 Task
            p Working closely with marketing team, we identified 17 pages (7 static pages and 10 templates) that would sufficiently cover growing company needs. My task was to design desktop, mobile and tablet views for every page, plus multiple reusable components.
          div.info
            h1 Year
            p 2021
            h1 Website
            p
              a(href="https://www.zectr.io/", target="_blank") www.zectr.io

      section.balsamiq
        img(src="img/zectr-io/zectr-io-wireframes-line.jpg")
        div.content-wrapper
          div.info
            span.legend Low Fidelity Wireframes
          div.info 
            p 
              | During the initial phase of the project we created a set of low fidelity wireframes to outline basic content, functions and modules for every page. 
            p
              | This was done using 
              a(href="https://balsamiq.com/", target="_blank") balsamiq.com 
              | in collaboration with 
              a(href="https://www.linkedin.com/in/rohinichugani/", target="_blank") Rohini Chugani
              | , who was a marketing lead on this project.
          div.info
            
      section.home
        div.content-wrapper
          img(src="img/zectr-io/home-page.jpg")

        div.content-wrapper
          div.info
            span.legend Details of Home page
          div.info 
            p 
              | The goal for the redesign was to create a strong visual identity for a new SaaS product. I wanted to balance two paradigms&mdash;modern, young, bold startup, while providing a sense of security and trustworthiness for a new product on the market.
          div.info

      section.zectr-io-final
        img(src="img/zectr-io/zectr-io-all.jpg")
        
      div.content-wrapper
        .info
          span.legend Set of final high fidelity mockups for desktop and mobile
        .info
        .info

      section.section.gif
        div.content-wrapper
          .info
            p When working on the new design direction I was able to utilize existing brand elements without adding anything new, yet to re-work it in a way that would feel lively, fresh and bold.
          .info
        div.gif
          div.content-wrapper
            img(src="img/zectr-io/3-sizes-gif.gif")

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-zectr-app.jade 
        include proj-zectr-sgen.jade 
        include proj-zectr-brand.jade
        include proj-dataviz.jade

      include footer-contact
