dist/zectr-app.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - Visual and Experience Designer, Hong Kong</title><meta name="description" content="Visual and Experience Designer, Hong Kong"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Visual and Experience Designer, Hong Kong" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="zectr-app"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="/CV2022-MarynaAleksandrova.pdf" target="_blank">CV</a></li><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">Zectr App</h1><p class="project-description">Update existing survey app.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>Zectr survey app was design as the very first MVP long before I joined the company. It was designed using old brand colors and guidelines.</p></div><div class="info"><h1>Task</h1><p>To redesign the app in-line with other Zectr products, utilizing design system and brand guidelines.</p><p>Create UI for various question types &ndash; single select, single slider, multichoice, multislider, matrix, etc.</p></div><div class="info"><h1>Year</h1><p>2021</p></div></div></section><section class="mobile"><div class="content-wrapper"><div class="photo-wrapper quarter"><img src="img/zectr-app/1.png" class="phone-img"><span class="legend">Landing Screen</span></div><div class="photo-wrapper quarter"><img src="img/zectr-app/2.png" class="phone-img"><span class="legend">Single slider</span></div><div class="photo-wrapper quarter"><img src="img/zectr-app/3.png" class="phone-img"><span class="legend">Single slider</span></div><div class="photo-wrapper quarter"><img src="img/zectr-app/4.png" class="phone-img"><span class="legend">Like screen</span></div><div class="photo-wrapper quarter"><img src="img/zectr-app/5.png" class="phone-img"><span class="legend">Multislider</span></div><div class="photo-wrapper quarter"><img src="img/zectr-app/6.png" class="phone-img"><span class="legend">Multichoice</span></div><div class="photo-wrapper quarter"><img src="img/zectr-app/7.png" class="phone-img"><span class="legend">Multichoice</span></div><div class="photo-wrapper quarter"><img src="img/zectr-app/8.png" class="phone-img"><span class="legend">Matrix</span></div></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/zectr-brand.html" class="project project-zectr-brand"><div class="hover"></div><h1>Zectr Logo and Brand</h1><p>Logotype and Brand identity.</p></a><a href="/zectr-io-redesign.html" class="project project-zectr-io-redesign"><div class="hover"></div><h1>Zectr.io</h1><p>Existing website update &amp; redesign.</p></a><a href="/ux-workshop.html" class="project project-ux-workshop"><div class="hover"></div><h1>UX workshop</h1><p>Workshop with in-house team.</p></a><a href="/data-viz.html" class="project project-dataviz"><div class="hover"></div><h1>Data Visualization</h1><p>Data visualization templates.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:aleksandrovamaryna@gmail.com">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of coffee in Hong Kong.</div></div></footer></body></html>

jade/zectr-app.jade
doctype 5
html(lang="en")

  include head 

  body.zectr-app
    
    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title Zectr App
        p.project-description Update existing survey app.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p Zectr survey app was design as the very first MVP long before I joined the company. It was designed using old brand colors and guidelines.

          div.info
            h1 Task
            p To redesign the app in-line with other Zectr products, utilizing design system and brand guidelines.
            p Create UI for various question types &ndash; single select, single slider, multichoice, multislider, matrix, etc.

          div.info
            h1 Year
            p 2021

      section.mobile
        .content-wrapper
          div.photo-wrapper.quarter
            img(src="img/zectr-app/1.png").phone-img
            span.legend Landing Screen
          div.photo-wrapper.quarter
            img(src="img/zectr-app/2.png").phone-img
            span.legend Single slider
          div.photo-wrapper.quarter
            img(src="img/zectr-app/3.png").phone-img
            span.legend Single slider
          div.photo-wrapper.quarter
            img(src="img/zectr-app/4.png").phone-img
            span.legend Like screen
          div.photo-wrapper.quarter
            img(src="img/zectr-app/5.png").phone-img
            span.legend Multislider
          div.photo-wrapper.quarter
            img(src="img/zectr-app/6.png").phone-img
            span.legend Multichoice
          div.photo-wrapper.quarter
            img(src="img/zectr-app/7.png").phone-img
            span.legend Multichoice
          div.photo-wrapper.quarter
            img(src="img/zectr-app/8.png").phone-img
            span.legend Matrix

    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-zectr-brand.jade
        include proj-zectr-io-redesign.jade
        include proj-ux-workshop.jade
        include proj-dataviz.jade 

      include footer-contact
