dist/zectr-sgen.html
<!DOCTYPE html><html lang="en"><head><title>Maryna Aleksandrova - Visual and Experience Designer, Hong Kong</title><meta name="description" content="Visual and Experience Designer, Hong Kong"><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><meta charset="utf-8"><meta content="Maryna Aleksandrova (hello at marynaaleksandrova.info)" itemprop="author" name="author"><meta content="web designer, UI designer, UI, UX, HTML, CSS, HTML5, CSS3, Maryna, Aleksandrova" itemprop="keywords" name="keywords"><meta content="Visual and Experience Designer, Hong Kong" itemprop="description" name="description"><link rel="shortcut icon" href="favicon.ico"><script src="https://use.typekit.net/gbb5jgl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="index.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76244522-1', 'auto');
  ga('send', 'pageview');</script></head><body class="zectr-sgen"><header class="main-header"><nav class="content-wrapper"><h1 class="name"><a href="/index.html" title="Maryna Aleksandrova, designer"><img src="ma-logo.png"></a></h1><ul><li><a href="/CV2022-MarynaAleksandrova.pdf" target="_blank">CV</a></li><li><a href="https://www.linkedin.com/in/marynaaleksandrova" target="_blank">Linkedin</a></li></ul></nav></header><section class="content"><header class="project-header content-wrapper"><h1 class="project-title">Zectr Web App</h1><p class="project-description">Update existing survey web app.</p></header><section class="project-overview"><div class="content-wrapper"><div class="info"><h1>Situation</h1><p>Zectr Web App started as a simple concept and over time under the market influence grew into a massive custom solution. It desperately needed a redesign, to identify patterns and make it simple again, while sustaining newly acquired functionality.</p></div><div class="info"><h1>Task</h1><p>To analyze multiple custom projects in order to identify patterns, variations, flexibility and produce a new design mockups within the new requirements.</p></div><div class="info"><h1>Year</h1><p>2020</p></div></div></section><section class="research"><div class="content-wrapper"><div class="one-third"><img src="img/zectr-sgen/sgen-prep1.jpg"></div><div class="one-third"><img src="img/zectr-sgen/sgen-prep2.jpg"></div><div class="one-third"><img src="img/zectr-sgen/sgen-prep3.jpg"></div><div class="one-third"><img src="img/zectr-sgen/sgen-prep4.jpg"></div><div class="one-third"><img src="img/zectr-sgen/sgen-prep5.jpg"></div><div class="one-third"><img src="img/zectr-sgen/sgen-prep6.jpg"></div><span class="legend">Research. Modularization of existing projects</span></div></section><section><div class="content-wrapper"><p>During the initial stage of the project I looked through recent custom projects, finding those that have both &mdash; custom and standard parts to them. Laying them all out in Excel allowed me to see patterns and distill insights. Some were quite unexpected and groundbreaking &mdash; allowing development team to account to newly found variability.</p><p>In the next stage of the project while creating mockups, I was able to create a very simple and robust design system, with custom symbols, element styles and text styles.</p></div></section><section class="ui-system"><div class="content-wrapper"><div class="custom column-1"><img src="img/zectr-sgen/ui-system.jpg"></div><div class="custom column-2"><img src="img/zectr-sgen/icons.jpg"></div></div></section><section class="mobile"><div class="content-wrapper"><div class="photo-wrapper"><img src="img/zectr-sgen/modules.jpg"><span class="legend">Modules</span></div></div></section><section class="screens-info"><div class="content-wrapper"><p>As a part of the project I created more than 90 custom icons and multiple modules and elements.</p><p>This library of assets allowed developing screens quickly and efficiently.</p></div></section><section><div class="content-wrapper"><img src="img/zectr-sgen/screens.jpg"></div></section></section><footer><div class="content-wrapper"><h1 class="section-title">Other projects</h1><a href="/zectr-app.html" class="project project-zectr-app"><div class="hover"></div><h1>Zectr App</h1><p>Update existing survey app.</p></a><a href="/zectr-brand.html" class="project project-zectr-brand"><div class="hover"></div><h1>Zectr Logo and Brand</h1><p>Logotype and Brand identity.</p></a><a href="/zectr-io-redesign.html" class="project project-zectr-io-redesign"><div class="hover"></div><h1>Zectr.io</h1><p>Existing website update &amp; redesign.</p></a><a href="/ux-workshop.html" class="project project-ux-workshop"><div class="hover"></div><h1>UX workshop</h1><p>Workshop with in-house team.</p></a></div><div class="content-wrapper"> <div class="footer-contact"><a href="mailto:aleksandrovamaryna@gmail.com">Get in touch</a> with me for hire, project discussion, collaboration or simply a cup of coffee in Hong Kong.</div></div></footer></body></html>

jade/zectr-sgen.jade
doctype 5
html(lang="en")

  include head 

  body.zectr-sgen
    
    include header

    section.content

      header.project-header.content-wrapper
        h1.project-title Zectr Web App
        p.project-description Update existing survey web app.

      section.project-overview
        div.content-wrapper
          div.info
            h1 Situation
            p Zectr Web App started as a simple concept and over time under the market influence grew into a massive custom solution. It desperately needed a redesign, to identify patterns and make it simple again, while sustining newly acquired functionality.

          div.info
            h1 Task
            p To analyze multiple custom prjects in order to identify patterns, variations, flexibilities and produce a new design mockups within the new requirements.

          div.info
            h1 Year
            p 2020

      section.research
        div.content-wrapper
          div.one-third
            img(src="img/zectr-sgen/sgen-prep1.jpg")
          div.one-third
            img(src="img/zectr-sgen/sgen-prep2.jpg")
          div.one-third
            img(src="img/zectr-sgen/sgen-prep3.jpg")
          div.one-third
            img(src="img/zectr-sgen/sgen-prep4.jpg")
          div.one-third
            img(src="img/zectr-sgen/sgen-prep5.jpg")
          div.one-third
            img(src="img/zectr-sgen/sgen-prep6.jpg")
          span.legend Research. Modularization of existing projects

      section
        div.content-wrapper
          p During the initial stage of the project I looked through recent custom projects, finiding those that have both &mdash; custome and standard parts to them. Laying them all out in Excel allowed me to see patterns and distill insights. Some were quite unexpected and groundbraking &mdash; allowing development team to account to newly found variability.
          p In the next stage of the project while creating mockups, I was able to ceeate a very simple and robust design system, with custom symbols, element styles and text styles.

      section.ui-system
        div.content-wrapper
          div.custom.column-1
            img(src="img/zectr-sgen/ui-system.jpg")
          div.custom.column-2
            img(src="img/zectr-sgen/icons.jpg")


      section.mobile
        .content-wrapper
          div.photo-wrapper
            img(src="img/zectr-sgen/modules.jpg")
            span.legend Modules

      section.screens-info
        div.content-wrapper
          p As a part of the project I created more than 90 custom icons and multiple modules and elements.
          p This libabry of assests allowed to develop screens quickly and efficiently.

      section
        div.content-wrapper
          img(src="img/zectr-sgen/screens.jpg")


    footer
      .content-wrapper
        h1.section-title Other projects
        include proj-zectr-app.jade 
        include proj-zectr-brand.jade
        include proj-zectr-io-redesign.jade
        include proj-ux-workshop.jade 

      include footer-contact
